{ 
  "manifest_version":2,
  "version":"1.0",
  "name":"下载",
  "description":"下载测试", 
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads"
  ],
  "background": {
    "scripts": [
        "background.js"
    ],
    "persistent": false
  }
}